*{padding:0;margin:0;box-sizing:border-box;font-family: 'pop';}
@font-face{font-family: 'pop';src: url('../font/pop.ttf') format('truetype');}
a{
	text-decoration: none;
	color: #FFF;
}
body{
	background-color: #FFF;
	display: grid;
	grid-template-rows: repeat(10,1fr);
	grid-template-columns: repeat(10,1fr);
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
}
.wrapper2{
	grid-column:3/11;
	grid-row: 1/3;
	background-color: #FFF;
	text-align: center;
}
.wrapper{
	grid-column: 3/11;
	grid-row: 3/11;
	/*background-color: #0F1E25;*/
	/*overflow: hidden;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.wrapper2 img{
	overflow: hidden;
}
/*//////////////////////////////////////*/
.grid-item-con{
	width: 100vw;
	display: grid;
	position: relative;
	padding: 50px 5%;
	border: solid black 2px;


}
.grid-item{
	padding: 10px;
	/*border:1px solid black;*/
	width: 100%;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
	/*overflow: hidden;*/
}
.grid-card{
	padding: 2px;
	/*border:1px solid black;*/
	display: grid;
	grid-gap: 5px;
}
.grid-img{
	position: relative;
	overflow:hidden;
	height: 250px;
	/*border:1px solid black;*/
}
.grid-img img{
	display: block;
	width: auto;
	height: 100%;
}
/*.grid-img img:hover{
	transform: scale(1.2);
	transition: all 0.2 ease-in-out;

}*/
.grid-desc{
	display: grid;
	grid-gap: 2px;
	font-family: 'Quicksand Book Regular';
	
}
.grid-desc h3{
	text-align: left;
}
.grid-desc p{
	text-align: left;
}
.grid-desc h4:hover{
	color:blue;
}
textarea{
	width: 100%;
	height: 200px;
	background-color: #DEE1E6;
	outline: none;
	border-radius: 5px;
	border:none;
	padding: 5px;
}
#btn{
	background-color: #16A0B3;
	border:none;
	border-radius: 5px;
	outline: none;
	height: 20px;
	width: 100%;
}
#btn1{
	background-color: #DD2D42;
	border:none;
	border-radius: 5px;
	outline: none;
	height: 20px;
	width: 100%;
}
